################################################################################
# MARK: dever - system packages for development 
################################################################################

# ROS packages
ros-${ROS_DISTRO}-rqt-common-plugins
ros-${ROS_DISTRO}-rqt-tf-tree
ros-${ROS_DISTRO}-rviz-common
ros-${ROS_DISTRO}-rviz2

# Debug tools
gdb
hotspot
python3-ipdb
valgrind

# Graphic utils
mesa-utils

# IDE tools
# qtcreator

# REPL tools
jupyter

# System utils
ca-certificates
jq
ripgrep
ssh
yadm
